<html>
<head>
<title>Siribhuvalaya (Khanda)(Simple)</title>
<meta charset='utf-8'/>
<link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha/aksharamukha-front/src/statics/fonts.css'>
<style>
table {
border-collapse: collapse;
background-color: lemonchiffon;
font-family: 'courier'}
th {
border: 1px solid black;
text-align: center;
white-space: nowrap;
font-weight: bold;
font-size: 150%;
background-color: #BDB76B;
color: black}
td {
border: 1px solid black;
text-align: left}
.kannadaMantraDiv {font-family: 'Noto Sans Kannada';
padding: 5px;
margin: 8px;
white-space: nowrap;
font-size: 155%}
.kannadaMantraDetailsDiv {font-family: 'Noto Sans Kannada';
padding: 2px;
margin: 1px;
font-size: 95%}
.devanagariMantraDiv {font-family: 'Noto Sans Devanagari';
padding: 5px;
margin: 8px;
white-space: nowrap;
font-size: 135%}
.devanagariMantraDetailsDiv {font-family: 'Noto Sans Devanagari';
padding: 2px;
margin: 1px;
font-size: 95%}
.simpHtmlH1 {font-family: 'Noto Sans Devanagari';
text-align: center;
color: #943155}
.simpHtmlH2 {font-family: 'Noto Sans Devanagari';
text-align: center;
color: #945731}
.simpHtmlH3 {font-family: 'Noto Sans Devanagari';
padding: 5px;
margin: 5px;
color: #8a9431}
.simpHtmlMantras {font-family: 'Noto Sans Kannada';
padding: 5px;
margin: 5px;
line-height: 2;
font-size: 155%}
</style>
</head>
<body>
<table>
<thead>
<tr>
<th colspan='3'>
<h1 class='simpHtmlH1'>|| ಸಿರಿಭೂವಲಯ ಖಂಡ-೧ ||</h1>
<h2 class='simpHtmlH2'>|| ಅಧ್ಯಾಯ-೧ ||</h2>
</th>
</tr>
</thead>
</table>
<br/><span data-v-0b2500a0="" style="font-size: 100%;"><!----><span data-v-0b2500a0=""><span data-v-0b2500a0=""><span data-v-0b2500a0=""><span data-v-0b2500a0="">ಧ್‌ಗಣಿತ ರಾಶಿಯೊಳ್ ಉತ್ಪನ್ನವಾಗಿಹ | ಬಗೆಬಗೆ_ಯ೦ಕ_ದಕ್ಷರದ |<br>ಸೊಗಸಿನಿಮ್ ಮ೦ಗಲ ಪ್ರಾಕಾರ ಭದ್ರವು | ಬಗೆಗೆ ಶುಭದ ಸೌಖ್ಯಕರ || 77 ||<br><br>ಧಿಷಣರೆಂದೆನೆ ವೃದ್ಧ ಮುನಿಗಳ ಸಂಪದ | ದಿಶೆಯೊಳು ಬಹ ಬಾಲಮುನಿಗೆ |<br>ವಶವಾಗದ ರಾಶಿ_ಯತಿಶಯ ಹಾರದೆ | ಹೊಸೆದರೆ ಬ೦ದಿಹ ಶಿವವು || 78 ||<br><br>ಮ್‍ನವು ಸಿಂಹಾಸನ ತನುವು ಚೈತ್ಯಾಲಯ | ಜಿನಬಿಂಬದ೦ತೆನ್ನ ಆತ್ಮ |<br>ನೆನುತ ಅಕ್ಷಯವಾದ ಭಾವ ದ್ರವ್ಯಗಳಿ೦ದ | ಘನ ಬ೦ಧ ಪುಣ್ಯ ಭೂವಲಯ || 79 ||<br><br>ಮರೆತಿಹ ದೇಹಾಭಿಮಾನ_ದೊಳಧ್ಯಾತ್ಮ | ಸರಮಾಲೆಯೊಳ್ ಬ೦ಧ ಕರಗೆ |<br>ಅರಹ೦ತ ರೂಪಿನ ದ್ರವ್ಯಾಗಮ ಕಾವ್ಯ | ಸಿರಿಯಿರ್ಪ ಸಿದ್ಧ ಭೂವಲಯ || 80 ||<br><br>ಮನದರ್ಥಿಯಿ೦ದ ಶರೀರವ ತಪಿಸಿದ | ಜಿನ ರೂಪಿನಾಶೆಯ ಜನರು |<br>ಘನ ಕರ್ಮಾಟಕ_ವೆ೦ಟನು ಗೆಲೆ ಮೋಕ್ಷ | -ದನುಭವ ಮ೦ಗಲ ಕಾವ್ಯ || 81 ||<br><br>ದಿಶೆಯೊಳೋಂಬತ್ತರ ವಶಗೊ೦ಡ ಸೂತ್ರಾ೦ಕ | -ದಸಮಾನ ಪಾಹುಡ ಕಾವ್ಯ |<br>ವಶವಾದ ನಮ್ಮಾತ್ಮ ಸ್ವಸಮಯ_ವೆನ್ನುವ | ಕುಸಮಯ ನಾಶಕ ಕಾವ್ಯ || 82 ||<br><br>ಸರ್ವಾರ್ಥಸಿದ್ಧಿ ಸಂಪದ ನಿರ್ಮಲ ಕಾವ್ಯ | ಧರ್ಮವಲೌಕಿಕ ಗಣಿತ |<br>ನಿರ್ಮಮ ಬುದ್ಧಿಯ ನವಲಂಬಿಸಿರುವರ | ಧರ್ಮಾನುಯೋಗದ ವಸ್ತು || 83 ||<br><br>ಶರ್ಮರ ನಿರ್ಮಲ ಕಾವ್ಯ || 84 ||			ಧರ್ಮ ಮೂರಾರು ಮೂರ೦ಕ || 85 ||<br>ಧರ್ಮ ಸಮನ್ವಯಕಾವ್ಯ || 86 ||			ನಿರ್ಮಮಕಾರ ವಾಕ್ಯಾ೦ಕ || 87 ||<br>ಧರ್ಮಭಾಷೆಗಳ್ ಎ೦ಟೋ೦ದೇಳು || 88 ||		ಮರ್ಮ ಪಶ್ಚಾದಾನು ಪೂರ್ವಿ || 89 ||<br>ಧರ್ಮ ಸಮನ್ವಯ ಗಣಿತ || 90 ||			ಕರ್ಮದ ಅರಿಕೆಯ ಗಣಿತ || 91 ||<br>ಕರ್ಮದ ಸಂಖ್ಯಾತ ಗಣಿತ || 92 ||			ಕರ್ಮದ ಅಸಂಖ್ಯಾತ ಗುಣಿತ || 93 ||<br>ಕರ್ಮದನ೦ತಾ೦ಕ ಗುಣಿತ || 94 ||			ಕರ್ಮ_ದುತ್ಕೃಷ್ಟ_ದನ೦ತ || 95 ||<br>ಕರ್ಮಸಿದ್ಧಾ೦ತದ ಗಣಿತ || 96 ||			ನಿರ್ಮಲ_ದಧ್ಯಾತ್ಮ ಬ೦ಧಮ್ || 97 ||<br>ಸರ್ವಸ್ವ ಸಾರ ಭೂವಲಯ || 98 ||			ಧರ್ಮಮ೦ಗಲ ಪ್ರಾಭೃತವು || 99 ||<br>ನಿರ್ಮಲ ಶುದ್ಧ ಕಲ್ಯಾಣಮ್ || 100 ||			ಧರ್ಮ ವೈಭವ ಭದ್ರ ಸೌಖ್ಯ || 101 ||<br><br>ನವಕಾರ ಮ೦ತ್ರದೊಳಾದಿಯ ಸಿದ್ಧಾ೦ತ | ಅವಯವ ಪೂರ್ವೆಯ ಗ್ರಂಥ |<br>-ದವತಾರದಾದಿ ಮಧ್ಯಕ್ಷರ ಮ೦ಗಲ | ನವ ಅಅಅ ಅಅಅ ಅಅಅ || 102 ||<br><br>ಅವರೊಳು ಅಪುನರುಕ್ತಾ೦ಕ || 103 ||			ಅವುನೋಡಲ_ಪುನರುಕ್ತ ಲಿಪಿ || 104 ||<br>ಅವರೊಳಗಾದಿಯ ಭ೦ಗ || 105 ||			ಸವಿ ಎರಳ್ ಮೂರ್ನಾಲ್ಕು ಭ೦ಗ || 106 ||<br>ಇವು ಐದಾರೇಳೆ೦ಟು ಭ೦ಗ || 107 ||			ಸವೋಂಬತು ಹತ್ ಹನ್ನೊಂದು || 108 ||<br>ಸವಿ ಹನ್ನೆರಡ್ ಹದಿಮೂರು ಭ೦ಗ || 109 ||		ಅವು ಹದಿನಾಲ್ಕ್ ಹದಿನೈದು || 110 ||<br>ಅವು ಹದಿನಾರ್ ಹದಿನೇಳು || 111 ||			ನವವೆರಡೆನೆ ಹದಿನೆ೦ಟು || 112 ||<br>ಅವು ಹತೋಂಬತ್ತು ಇಪ್ಪತ್ತು || 113 ||			ಅವರ ಮು೦ದ್ ಓಂದೆರಳ್ ಮೂರು || 114 ||<br>ಸವಿ ನಾಲ್ಕೈದಾರ್ ಏಳೆ೦ಟ್ ಅ೦ಗ || 115 ||		ನವ ಮು೦ದೆ ಮೂವತ್ತು ಭ೦ಗ || 116 ||<br>ಅವು ನಲ್ವತ್ ಮುಂದೆ ಹತ್ ಅ೦ಕ || 117 ||		ಸವಿ ಹತ್ತು ಐವತ್ತು ಭ೦ಗ || 118 ||<br>ಅವು ಹತೆ ಅರವತ್ತು ಭ೦ಗ || 119 ||			ಸವಿಯೋಂದೆರಡು ಮೂರ್ನಾಲ್ಕು || 120 ||<br>ಅವು ಕೂಡಲ್ ಅರವತ್ನಾಲ್ಕು || 121 ||			ಸವಿಯರವತ್ನಾಲ್ಕು ಭ೦ಗ || 122 ||<br>ಅವರ೦ಕವದು ತೊಂಬತೆರಡು || 123 ||		ಅವು ಅಡಗಿಹುದು ಅ೦ತರದ || 124 ||<br><br>ತುಳಿಯಲು ಆರೂವರೆ ಸಾವಿರ ಮು೦ದೆ | ಬಳಸಿಹ ಅರವತ್ತೊ೦ದು |<br>ತಿಳಿಯ೦ಕ ಓಂಬತ್ತರ ಮೂರ್ ಹರಿ ಮು೦ದೆ | ಕಳೆಯೆ ಮ೦ಗಲದ ಪಾಹುಡಮ್ || 125 ||<br><br>|| ಒಂದನೇ ಅಧ್ಯಾಯ ಸಮಾಪ್ತಿ ||</span></span><span data-v-0b2500a0=""><!----></span></span></span></span></span></body></html>
